@media (max-width: 1200px) {
  .menu-link {
    font-size: 13px;
  }
  .menu-item {
    padding-right: 20px;
  }
  .promo-title {
    font-size: 50px;
  }
  .promo-subtitle {
    font-size: 30px;
  }
  .promo {
    min-height: 750px;
  }
  .mobal__card-text {
    font-size: 19px;
  }
  .footer__inner {
    flex-wrap: wrap;
  }
}
// ===========================================
@media (max-width: 991px) {
  .menu-link {
    font-size: 10px;
  }
  .menu-item {
    padding-right: 12px;
  }
  .subheader .logo img {
    max-width: 100%;
  }
  .mobal__card {
    max-width: none;
  }
  .subheader-tel {
    font-size: 17px;
  }
  .logo-text {
    font-size: 12px;
  }
  .choice__bottom {
    min-height: 0;
  }
  .reason__title {
    margin-bottom: 30px;
  }
  .title {
    font-size: 30px;
  }
  .promo-title {
    font-size: 40px;
  }
  .promo-subtitle {
    font-size: 27px;
  }
  .label {
    margin-bottom: 22px;
  }
  .proviso__box {
    margin-bottom: 25px;
  }
  .map {
    min-height: 350px;
  }
  .reasons_block {
    flex-direction: column;
  }
  .reasons_round {
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .reasons_descr {
    max-width: 100%;
  }
  .reasons_subtitle {
    text-align: center;
  }
  .reasons_block {
    margin-bottom: 54px;
  }
  .footer__inner {
    flex-direction: column;
    padding-bottom: 25px;
  }
  .footer__center {
    order: -1;
  }
  .footer__sosial {
    margin: 18px 0;
    text-align: center;
  }
  // menu==========

  .menu {
    position: fixed;
    top: 0px;
    left: -200%;
    width: 85%;
    flex-direction: column;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 0;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    padding: 15px 0;
    z-index: 5;
    transition: all 0.5s;
    &.active {
      left: 0;
    }
  }
  .menu-item {
    border: none;
    padding: 0;
    display: block;
    width: 100%;
    text-align: center;
  }
  .menu-link {
    font-size: 20px;
    display: block;
    padding: 15px 0;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 30px;
    z-index: 18;
    span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;
      margin-bottom: 6px;
      transition: all 0.4s;
    }
    &.active {
      span {
        margin-bottom: -2px;
        transition: all 0.4s;
      }
      span:nth-child(1) {
        transform: translateY(7px) rotate(-45deg);
      }
      span:nth-child(2) {
        display: none;
      }
      span:nth-child(3) {
        transform: translateY(7px) rotate(45deg);
      }
    }
  }
}
@media (max-width: 767px) {
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader-btn {
    margin-top: 0;
    padding: 12px 8px;
    padding: 8px 10px;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
  }
  .logo-text {
    display: none;
  }
}

@media (max-width: 575px) {
  .choice__bottom {
    display: none;
  }
  .choice__img {
    position: static;
    margin-top: 30px;
    margin-bottom: 25px;
  }
  .choice__top {
    padding-bottom: 25px;
  }
  .choice__bottom-text--modal {
    display: block;
  }
  
  .promo-title {
    font-size: 27px;
  }
  .promo-subtitle {
    font-size: 18px;
  }
  .title {
    font-size: 24px;
    line-height: 1.3;
}
  .promo-text {
    margin-bottom: 55px;
    p{
        font-size: 16px;
    }
  }
  
  .subheader-btn{
      font-size: 12px;
  }
  
}
@media(max-width:450px){
    .promo-text{
        display: none;
    }
    .promo{
        min-height: 0;
        padding-bottom: 75px;
    }
    .promo-btn{
        margin-top: 57px;
        padding: 10px 12px;
    }
    .footer__top a{
        font-size: 12px;
    }
    .reasons{
        padding:30px 0;
    }
    .reasons_block{
        margin-bottom: 32px;
    }
}
